{
    "name": "Zimbroo",
    "short_name": "Zimbroo",
    "description": "Seu assistente financeiro inteligente.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0E2210",
    "theme_color": "#1B4520",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Nova Transação por Voz",
            "short_name": "Falar gasto",
            "description": "Adicionar um registro financeiro com a Inteligência Artificial",
            "url": "/#voice",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}